# E-Sinav

./: .gitignore  SanalVaka.sln
src/SanalVaka.Application/: SanalVaka.Application.csproj  SanalVakaAppService.cs  SanalVakaApplicationAutoMapperProfile.cs  SanalVakaApplicationModule.cs
src/SanalVaka.Application.Contracts/: SanalVaka.Application.Contracts.csproj  SanalVakaApplicationContractsModule.cs  SanalVakaDtoExtensions.cs
src/SanalVaka.Application.Contracts/Bolumler/: BolumDropDownDto.cs  BolumDto.cs  BolumInfoDto.cs  CreateUpdateBolumDto.cs  IBolumAppService.cs  UpdateBolumDto.cs
src/SanalVaka.Application.Contracts/DersDtos/: CreateUpdateDersDto.cs  DersDropDownDto.cs  DersDto.cs  DersInfoDto.cs  IDersAppService.cs  UpdateDersDto.cs
src/SanalVaka.Application.Contracts/OgrenciDtos/: CreateUpdateOgrenciDto.cs  IOgrenciAppService.cs  OgrenciCevapDto.cs  OgrenciDto.cs  OgrenciSelectionDto.cs
src/SanalVaka.Application.Contracts/Permissions/: SanalVakaPermissionDefinitionProvider.cs  SanalVakaPermissions.cs
src/SanalVaka.Application.Contracts/SinavDtos/: CevapCrudDto.cs  CevapDto.cs  CompleteSinavDto.cs  CreateUpdateCevapDto.cs  CreateUpdateSinavDto.cs  CreateUpdateSoruDto.cs  ICevapAppService.cs  ISinavAppService.cs  ISoruAppService.cs  OgrenciSinavDto.cs  SinavCrudDto.cs  SinavDto.cs  SinavSoruCevapDto.cs  SoruCrudDto.cs  SoruDto.cs
src/SanalVaka.Application.Contracts/SinifDtos/: CreateUpdateSinifDto.cs  ISinifAppService.cs  SinifDto.cs  SinifInfoDto.cs
src/SanalVaka.Application.Contracts/YetkiliDtos/: BolumYetkiliDto.cs  CreateUpdateBolumYetkiliDto.cs  CreateUpdateDersYetkiliDto.cs  CreateUpdateSinifYetkiliDto.cs  DersYetkiliDto.cs  SinifYetkiliDto.cs
src/SanalVaka.Application/Bolumler/: BolumAppService.cs
src/SanalVaka.Application/Dersler/: DersAppService.cs
src/SanalVaka.Application/Properties/: AssemblyInfo.cs
src/SanalVaka.Application/Sinavlar/: CevapAppService.cs  SinavAppService.cs  SoruAppService.cs
src/SanalVaka.Application/Siniflar/: SinifAppService.cs
src/SanalVaka.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SanalVaka.DbMigrator.csproj  SanalVakaDbMigratorModule.cs  appsettings.json
src/SanalVaka.Domain/: SanalVaka.Domain.csproj  SanalVakaConsts.cs  SanalVakaDomainModule.cs
src/SanalVaka.Domain.Shared/: SanalVaka.Domain.Shared.csproj  SanalVakaDomainErrorCodes.cs  SanalVakaDomainSharedModule.cs  SanalVakaGlobalFeatureConfigurator.cs  SanalVakaModuleExtensionConfigurator.cs
src/SanalVaka.Domain/Bolumler/: Bolum.cs
src/SanalVaka.Domain/CustomUsers/: BolumYetkili.cs  DersYetkili.cs  Ogrenci.cs  SinifYetkili.cs
src/SanalVaka.Domain/Data/: ISanalVakaDbSchemaMigrator.cs  NullSanalVakaDbSchemaMigrator.cs  SanalVakaDbMigrationService.cs
src/SanalVaka.Domain/Dersler/: Ders.cs
src/SanalVaka.Domain/Many2Many/: BolumUser.cs  BolumYetkili.cs  DersOgrenci.cs  DersUser.cs  DersYetkili.cs  SinifOgrenci.cs  SinifUser.cs  SinifYetkili.cs  SoruCevap.cs
src/SanalVaka.Domain/Ogrenciler/: Ogrenci.cs  OgrenciCevap.cs  OgrenciSinav.cs
src/SanalVaka.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SanalVaka.Domain/Properties/: AssemblyInfo.cs
src/SanalVaka.Domain/Settings/: SanalVakaSettingDefinitionProvider.cs  SanalVakaSettings.cs
src/SanalVaka.Domain/Sinavlar/: Cevap.cs  Sinav.cs  Soru.cs
src/SanalVaka.Domain/Siniflar/: Sinif.cs
src/SanalVaka.Domain/Yetkililer/: BolumYetkili.cs  DersYetkili.cs  SinifYetkili.cs
src/SanalVaka.EntityFrameworkCore/: SanalVaka.EntityFrameworkCore.csproj
src/SanalVaka.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSanalVakaDbSchemaMigrator.cs  SanalVakaDbContext.cs  SanalVakaDbContextFactory.cs  SanalVakaEfCoreEntityExtensionMappings.cs  SanalVakaEntityFrameworkCoreModule.cs
src/SanalVaka.EntityFrameworkCore/Migrations/: 20230510123500_Initial.Designer.cs  20230510123500_Initial.cs  20230511093635_Created_Bolum_Entity.Designer.cs  20230511093635_Created_Bolum_Entity.cs  20230512104729_softDelete.Designer.cs  20230512104729_softDelete.cs  20230512144213_IsOnaylandiAndOgrenciList.Designer.cs  20230512144213_IsOnaylandiAndOgrenciList.cs  20230512153215_DersOgrenciList.Designer.cs  20230512153215_DersOgrenciList.cs  20230512155502_many2Many.Designer.cs  20230512155502_many2Many.cs  20230512192712_customUserDto.Designer.cs  20230512192712_customUserDto.cs  20230513010419_Initial.Designer.cs  20230513010419_Initial.cs  20230513132209_Initial.Designer.cs  20230513132209_Initial.cs  20230513141814_BolumAdded.Designer.cs  20230513141814_BolumAdded.cs  20230513142034_OgrenciHata.Designer.cs  20230513142034_OgrenciHata.cs  20230513143005_DerslerAdded.Designer.cs  20230513143005_DerslerAdded.cs  20230513160836_SiniflarVeYetkililer.Designer.cs  20230513160836_SiniflarVeYetkililer.cs  20230513162632_TumYetkililer.Designer.cs  20230513162632_TumYetkililer.cs  20230513163455_YetkiliIsimlendirme.Designer.cs  20230513163455_YetkiliIsimlendirme.cs  20230514022619_Test.Designer.cs  20230514022619_Test.cs  20230515000652_GereksizEntitylerDel.Designer.cs  20230515000652_GereksizEntitylerDel.cs  20230518215700_BolumNullable.Designer.cs  20230518215700_BolumNullable.cs  20230518221347_BolumNullable2.Designer.cs  20230518221347_BolumNullable2.cs  20230520233945_TestDersler.Designer.cs  20230520233945_TestDersler.cs  (+39 more)
src/SanalVaka.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/SanalVaka.Application.Tests/: SanalVaka.Application.Tests.csproj  SanalVakaApplicationTestBase.cs  SanalVakaApplicationTestModule.cs
test/SanalVaka.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SanalVaka.Domain.Tests/: SanalVaka.Domain.Tests.csproj  SanalVakaDomainTestBase.cs  SanalVakaDomainTestModule.cs
test/SanalVaka.Domain.Tests/Samples/: SampleDomainTests.cs
test/SanalVaka.EntityFrameworkCore.Tests/: SanalVaka.EntityFrameworkCore.Tests.csproj
test/SanalVaka.EntityFrameworkCore.Tests/EntityFrameworkCore/: SanalVakaEntityFrameworkCoreTestBase.cs  SanalVakaEntityFrameworkCoreTestModule.cs
test/SanalVaka.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+30 files in other folders)
