<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SanalVaka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bolumler\**" />
    <Compile Remove="Dersler\**" />
    <Compile Remove="Siniflar\**" />
    <EmbeddedResource Remove="Bolumler\**" />
    <EmbeddedResource Remove="Dersler\**" />
    <EmbeddedResource Remove="Siniflar\**" />
    <None Remove="Bolumler\**" />
    <None Remove="Dersler\**" />
    <None Remove="Siniflar\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanalVaka.Domain\SanalVaka.Domain.csproj" />
    <ProjectReference Include="..\SanalVaka.Application.Contracts\SanalVaka.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
  </ItemGroup>

</Project>
