<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SanalVaka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanalVaka.Domain\SanalVaka.Domain.csproj" />
    <ProjectReference Include="..\SanalVaka.Application.Contracts\SanalVaka.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
  </ItemGroup>

</Project>
