<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SanalVaka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bolumler\**" />
    <Compile Remove="DersDtos\**" />
    <Compile Remove="SinifDtos\**" />
    <EmbeddedResource Remove="Bolumler\**" />
    <EmbeddedResource Remove="DersDtos\**" />
    <EmbeddedResource Remove="SinifDtos\**" />
    <None Remove="Bolumler\**" />
    <None Remove="DersDtos\**" />
    <None Remove="SinifDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanalVaka.Domain.Shared\SanalVaka.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.1" />
  </ItemGroup>

</Project>
